<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">

    <title>Ryan Powis' Links</title>

    <style>
      * {
        border: thin red solid;
      }

      html {
        min-height: 100%;
      }

      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(165deg, #306be3, #2e5bbf, #2b4c9c, #273d7b, #212f5b, #1a213d, #121422, #000000);
        color: rgba(255, 255, 255, 1.0);
      }

      .profile-image{
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        object-fit: cover;
        border-radius: 48px;
      }

      a {
        color: rgba(255, 255, 255, 1.0);
      }

    </style>
  </head>

  <body>
    <div class="main-container">
      <div class="image-row">
      <img src="/Images/Profile Picture.jpg" alt="Ryan Powis Headshot" class="profile-image">
    </div>

    <div class="name-row">
      Ryan Powis
    </div>

    <div class="social-icons-row">
      <div class="item">
        <img src="/Images/Github.jpg" class="thumbnail">
    <a href="https://github.com/rpowis52" target="_blank">
      Github
    </a>
    </div>

    <div class="item">
      <div class="item">
        <img src="/Images/LinkedIn.jpg" class="thumbnail">
    <a href="https://www.linkedin.com/in/ryan-powis/" target="_blank">
      LinkedIn
    </a>
    </div>

    <div class="item">
      <img src="/Images/Instagram.jpg" class="thumbnail">
    <a href="https://www.instagram.com/rypowis/" target="_blank">
      Instagram
    </a>
    </div>

  </div>

  <div class="links-row">
<div class="item">
  First Link
</div>

<div class="item">
    Second Item
  </div>

<div class="item">
    Third Item
</div>

       </div> <!-- links-row -->
  </div> <!-- main-container -->

</body>

</html>
